{
	"folders": [
		{
			"path": "src/modules/scripting/dragonscript"
		},
		{
			"path": "src/dragengine"
		},
		{
			"path": "src/modules/service/modio"
		},
		{
			"path": "src/modules/service/steamsdk"
		},
		{
			"path": "src/modules/service/eossdk"
		},
		{
			"path": "src/modules/graphic/opengl"
		},
		{
			"path": "src/modules/input/xsystem"
		},
		{
			"path": "src/deigde/deigde"
		},
		{
			"path": "src/deigde/editors/conversation"
		}
	],
	"settings": {
		"files.associations": {
			"*.json.liquid": "json",
			"*.yaml.liquid": "yaml",
			"*.md.liquid": "markdown",
			"*.js.liquid": "liquid-javascript",
			"*.css.liquid": "liquid-css",
			"*.scss.liquid": "liquid-scss",
			"system_error": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"hash_map": "cpp",
			"unordered_set": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"complex": "cpp",
			"iostream": "cpp",
			"shared_mutex": "cpp",
			"stdfloat": "cpp",
			"typeindex": "cpp"
		}
	}
}
