{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../../dragengine/build/include",
                "${workspaceFolder}/../../../deigde/deigde/build/include"
            ],
            "defines": [
                "MOD_ENTRY_POINT_ATTR="
            ],
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}