{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../../dragengine/build/include",
                "/usr/include/freetype2",
                "${workspaceFolder}/../../../../../testing/include"
            ],
            "defines": [
                "MODULE_VERSION=\"9999\"",
                "MOD_ENTRY_POINT_ATTR=",
                "WITH_INTERNAL_MODULE="
            ],
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}